# Application
APP_BASE_URL=http://oauhub.ragflow.work.gd
APP_ENV=production
APP_PORT=9090
TIMEZONE=Asia/Tbilisi

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=oauthhub
DB_USER=oauthhub
DB_PASSWORD=randm002$$s

# Security
# 32+ char secrets
JWT_SECRET=randm002$$s
ENCRYPTION_KEY=randm002$$s!!!!!!!!
ADMIN_PASSWORD=admin
