# Application
APP_BASE_URL=http://localhost
APP_ENV=production
APP_PORT=3000
TIMEZONE=Asia/Tbilisi

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=oauthhub
DB_USER=oauthhub
DB_PASSWORD=secure_password_local_dev_only

# Security
# 32+ char secrets
JWT_SECRET=dev_jwt_secret_must_be_very_long_and_secure_for_production_use
ENCRYPTION_KEY=dev_encryption_key_must_be_32_bytes_long_exactly!!!!!!!!
ADMIN_PASSWORD=admin
